/* NOTE : If you're first time connect with SQL workbench you want to set authentication identity password for accessing local db.

 1 . If you see following error message you want to execute one query
 
 Error msg :
  Reason of  {
  code: 'ER_NOT_SUPPORTED_AUTH_MODE',
  errno: 1251,
  sqlMessage: 'Client does not support authentication protocol requested by server; consider upgrading MySQL client',
  sqlState: '08004',
  fatal: true
}

 Query :
    ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'your_sql_native_password'; 

*/

// Database configurations
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="Mdjack9524369244"
DB_PORT="3306"
DB_NAME="zopnik_local"
